{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "relienquiry",
          "appId": "1:347870286131:android:cd3717ba6c763709ed2e46",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "relienquiry",
          "configurations": {
            "android": "1:347870286131:android:cd3717ba6c763709ed2e46",
            "ios": "1:347870286131:ios:cb821c8a0d259f34ed2e46"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
